image: docker:git
services:
- docker:dind

stages:
- tests
- docker_build
# - docker_tests
- docker_release

variables:
  SERVER_TEST_IMAGE: registry.gitlab.com/$CI_PROJECT_NAMESPACE/${CI_PROJECT_NAME}:$CI_BUILD_REF_NAME
  SERVER_RELEASE_IMAGE: registry.gitlab.com/$CI_PROJECT_NAMESPACE/${CI_PROJECT_NAME}:latest

before_script:
  - echo $CI_BUILD_TOKEN | docker login -u gitlab-ci-token --password-stdin registry.gitlab.com

build:
  stage: docker_build
  script:
    - docker build -t $SERVER_TEST_IMAGE .
    - docker push $SERVER_TEST_IMAGE

#test-docker-image:
#  stage: docker_tests
#  script:
#    - docker run $SERVER_TEST_IMAGE /test

release:
  stage: docker_release
  script:
    - docker pull $SERVER_TEST_IMAGE
    - docker tag $SERVER_TEST_IMAGE $SERVER_RELEASE_IMAGE
    - docker push $SERVER_RELEASE_IMAGE
  only:
    - production

pip-check-requirements:
  stage: tests
  image: alpine:3.14
  rules:
    - allow_failure: true
  before_script:
    - apk add --no-cache bash ca-certificates python3 git openssh
    - python3 -m ensurepip
    - python3 -m pip install pip-upgrader
  script:
    - pip-upgrade requirements.txt --skip-package-installation -p all
    - test -z "`git status | grep '^\s*modified:\s\+requirements.txt$'`"
