<?xml version="1.0" encoding="UTF-8"?>
<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/" xmlns:moz="http://www.mozilla.org/2006/browser/search/">
  <ShortName>F-Droid</ShortName>
  <Description>Find free software apps and packages for your Android.</Description>
  <Contact>team@f-droid.org</Contact>
  <Url type="text/html" template="https://search.f-droid.org/?q={searchTerms}" method="GET"/>
  <Url type="application/opensearchdescription+xml" rel="self" template="/osd.xml"/>
  <LongName>F-Droid Search</LongName>
  <Image height="180" width="180" type="image/png">https://f-droid.org/assets/apple-touch-icon.png</Image>
  <Image height="48" width="48" type="image/png">https://f-droid.org/assets/favicon.png</Image>
  <Image height="32" width="32" type="image/png">https://f-droid.org/assets/favicon-32x32.png</Image>
  <Image height="16" width="16" type="image/png">https://f-droid.org/assets/favicon-16x16.png</Image>
  <Image height="16" width="16" type="image/vnd.microsoft.icon">https://f-droid.org/assets/favicon.ico</Image>
  <AdultContent>false</AdultContent>
  <OutputEncoding>UTF-8</OutputEncoding>
  <InputEncoding>UTF-8</InputEncoding>
  <moz:SearchForm>https://search.f-droid.org/</moz:SearchForm>
</OpenSearchDescription>
